#cloud-config
# Debian 12 cloud-init configuration for HTTP Proxy (Squid)

hostname: ${hostname}
preserve_hostname: false

# Set timezone
timezone: Europe/Zurich

# Update system
apt:
  preserve_sources_list: true
  primary:
    - arches: [amd64, i386]
      uri: "http://deb.debian.org/debian"
  security:
    - arches: [amd64, i386]
      uri: "http://security.debian.org/debian-security"

package_update: true
package_upgrade: true
package_reboot_if_required: true

# Install required packages
packages:
  - curl
  - wget
  - git
  - vim
  - htop
  - net-tools
  - jq
  - unzip
  - openssh-server
  - openssh-client
  - ca-certificates
  - gnupg
  - apt-transport-https
  - qemu-guest-agent
  - squid

# Users and groups
users:
  - name: debian
    gecos: Debian User
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo,docker,wheel
    shell: /bin/bash
    lock_passwd: false
    plain_text_passwd: "${vm_password}"
    ssh_authorized_keys:
      - "${ssh_public_key}"
  - name: root
    lock_passwd: false
    plain_text_passwd: "${vm_password}"

# Configure SSH
ssh:
  emit_keys_to_console: false

# Write Squid configuration
write_files:
  - path: /etc/squid/squid.conf
    owner: root:root
    permissions: '0644'
    content: |
      # Squid HTTP Proxy Configuration
      # Generated by cloud-init

      # Access logging
      access_log /var/log/squid/access.log squid
      cache_log /var/log/squid/cache.log

      # Listen on all interfaces, port 3128
      http_port 3128

      # Source networks allowed to use proxy
      acl trusted_networks src 10.10.0.0/24 10.20.0.0/24 10.30.0.0/24 127.0.0.1/32

      # Destination: Debian Package Registries
      acl debian_repos dstdomain deb.debian.org security.debian.org

      # Destination: Kubernetes Package Registries
      acl k8s_repos dstdomain registry.k8s.io pkg.kubernetes.io storage.googleapis.com dl.k8s.io

      # Destination: GitHub Action Runner URLs
      acl github_urls dstdomain github.com api.github.com github-releases.githubusercontent.com github-cloud.s3.amazonaws.com github-production-release-asset-*.s3.amazonaws.com

      # Standard rules
      acl SSL_ports port 443
      acl Safe_ports port 80 443
      acl CONNECT method CONNECT

      # Deny CONNECT to non-SSL ports
      http_access deny CONNECT !SSL_ports
      http_access deny !Safe_ports

      # Allow access to allowed destinations from trusted networks
      http_access allow trusted_networks debian_repos
      http_access allow trusted_networks k8s_repos
      http_access allow trusted_networks github_urls

      # Deny all other access
      http_access deny all

      # Recommended minimum configuration
      icp_port 3130

      # Default cache directory
      cache_dir ufs /var/spool/squid 100 16 256

      # Leave coredumps in the first cache dir
      coredump_dir /var/spool/squid

      # Add any of your own refresh_pattern entries above these.
      refresh_pattern ^ftp:           1440    20%     10080
      refresh_pattern ^gopher:        1440    0%      1440
      refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
      refresh_pattern (Release|Packages(.gz)?)$ 0 20% 2880
      refresh_pattern .               0       20%     4320

# Run commands
runcmd:
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
  - systemctl enable squid
  - systemctl start squid

# Final message
final_message: "Proxy booted successfully. Instance uptime: $UPTIME seconds"

