#cloud-config
# Debian 12 cloud-init configuration for Firewall Router

hostname: ${hostname}
preserve_hostname: false

# Set timezone
timezone: Europe/Zurich

# Update system
apt:
  preserve_sources_list: true
  primary:
    - arches: [amd64, i386]
      uri: "http://deb.debian.org/debian"
  security:
    - arches: [amd64, i386]
      uri: "http://security.debian.org/debian-security"
  http_proxy: "http://10.30.0.11:3128"
  https_proxy: "http://10.30.0.11:3128"

# Users and groups
users:
  - name: debian
    gecos: Debian User
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo,docker,wheel
    shell: /bin/bash
    lock_passwd: false
    plain_text_passwd: "${vm_password}"
    ssh_authorized_keys:
      - ${ssh_public_key}
  - name: root
    lock_passwd: false
    plain_text_passwd: "${vm_password}"

package_update: true
package_upgrade: true
package_reboot_if_required: true

# Install required packages
packages:
  - curl
  - git
  - openssh-server
  - openssh-client
  - ca-certificates
  - gnupg
  - apt-transport-https
  - iptables-persistent
  - nftables
  - qemu-guest-agent

# Configure SSH
ssh:
  emit_keys_to_console: false

# Boot commands for proxy environment variables
bootcmd:
  - echo "http_proxy=http://10.30.0.11:3128" >> /etc/environment
  - echo "https_proxy=http://10.30.0.11:3128" >> /etc/environment
  - echo "HTTP_PROXY=http://10.30.0.11:3128" >> /etc/environment
  - echo "HTTPS_PROXY=http://10.30.0.11:3128" >> /etc/environment
  - echo "no_proxy=localhost,127.0.0.1,10.0.0.0/8,192.168.0.0/16" >> /etc/environment

# Run commands to set up NAT rules and apply network config
runcmd:
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
  # Configure git proxy (git does NOT automatically use http_proxy environment variables)
  - git config --global http.proxy http://10.30.0.11:3128
  - git config --global https.proxy http://10.30.0.11:3128

  # ===== Network Forwarding and NAT Rules =====

  # Enable IP forwarding for inter-zone routing
  - sysctl -w net.ipv4.ip_forward=1

  # ===== DEV ZONE (ens18) PROXY ENFORCEMENT RULES =====
  # Allow dev zone to reach proxy on port 3128
  - iptables -A FORWARD -i ens18 -o ens20 -p tcp --dport 3128 -j ACCEPT
  - iptables -A FORWARD -i ens18 -o ens20 -p tcp --sport 3128 -m state --state ESTABLISHED,RELATED -j ACCEPT

  # Block direct HTTP/HTTPS from dev zone (force through proxy)
  - iptables -A FORWARD -i ens18 -o ens20 -p tcp --dport 80 -j REJECT --reject-with tcp-reset
  - iptables -A FORWARD -i ens18 -o ens20 -p tcp --dport 443 -j REJECT --reject-with tcp-reset

  # Allow other established traffic from dev zone to infra zone
  - iptables -A FORWARD -i ens18 -o ens20 -m state --state ESTABLISHED,RELATED -j ACCEPT

  # Allow dev zone to reach other infrastructure services (SSH, DNS, PING, etc)
  - iptables -A FORWARD -i ens18 -o ens20 -p tcp --dport 22 -j ACCEPT
  - iptables -A FORWARD -i ens18 -o ens20 -p udp --dport 53 -j ACCEPT
  - iptables -A FORWARD -i ens18 -o ens20 -p tcp --dport 53 -j ACCEPT
  - iptables -A FORWARD -i ens18 -o ens20 -p icmp -j ACCEPT

  # ===== PROD ZONE (ens19) PROXY ENFORCEMENT RULES =====
  # Allow prod zone to reach proxy on port 3128
  - iptables -A FORWARD -i ens19 -o ens20 -p tcp --dport 3128 -j ACCEPT
  - iptables -A FORWARD -i ens19 -o ens20 -p tcp --sport 3128 -m state --state ESTABLISHED,RELATED -j ACCEPT

  # Block direct HTTP/HTTPS from prod zone (force through proxy)
  - iptables -A FORWARD -i ens19 -o ens20 -p tcp --dport 80 -j REJECT --reject-with tcp-reset
  - iptables -A FORWARD -i ens19 -o ens20 -p tcp --dport 443 -j REJECT --reject-with tcp-reset

  # Allow other established traffic from prod zone to infra zone
  - iptables -A FORWARD -i ens19 -o ens20 -m state --state ESTABLISHED,RELATED -j ACCEPT

  # Allow prod zone to reach other infrastructure services (SSH, DNS, PING, etc)
  - iptables -A FORWARD -i ens19 -o ens20 -p tcp --dport 22 -j ACCEPT
  - iptables -A FORWARD -i ens19 -o ens20 -p udp --dport 53 -j ACCEPT
  - iptables -A FORWARD -i ens19 -o ens20 -p tcp --dport 53 -j ACCEPT
  - iptables -A FORWARD -i ens19 -o ens20 -p icmp -j ACCEPT

  # ===== INFRA ZONE (ens20) TO OTHER ZONES =====
  # Allow established traffic from infra to dev/prod (return packets)
  - iptables -A FORWARD -i ens20 -o ens18 -m state --state ESTABLISHED,RELATED -j ACCEPT
  - iptables -A FORWARD -i ens20 -o ens19 -m state --state ESTABLISHED,RELATED -j ACCEPT

    # Allow infra zone to reach dev/prod zones for management (SSH, DNS, PING, etc)
  - iptables -A FORWARD -i ens20 -o ens18 -p tcp --dport 22 -j ACCEPT
  - iptables -A FORWARD -i ens20 -o ens18 -p udp --dport 53 -j ACCEPT
  - iptables -A FORWARD -i ens20 -o ens18 -p tcp --dport 53 -j ACCEPT
  - iptables -A FORWARD -i ens20 -o ens18 -p icmp -j ACCEPT
  - iptables -A FORWARD -i ens20 -o ens19 -p tcp --dport 22 -j ACCEPT
  - iptables -A FORWARD -i ens20 -o ens19 -p udp --dport 53 -j ACCEPT
  - iptables -A FORWARD -i ens20 -o ens19 -p tcp --dport 53 -j ACCEPT
  - iptables -A FORWARD -i ens20 -o ens19 -p icmp -j ACCEPT

  # ===== NAT RULES =====
  # Masquerade traffic from dev/prod zones going out (for external connectivity via proxy)
  - iptables -t nat -A POSTROUTING -o ens18 -j MASQUERADE
  - iptables -t nat -A POSTROUTING -o ens19 -j MASQUERADE
  - iptables -t nat -A POSTROUTING -o ens20 -j MASQUERADE

  # ===== DEFAULT DROP POLICY (implicit) =====
  # Deny all other forwarding (default policy handles this)

  # Persist iptables rules across reboots
  - netfilter-persistent save

# Final message
final_message: "Firewall booted successfully. Instance uptime: $UPTIME seconds"

