#cloud-config
# Debian 12 cloud-init configuration for Kubernetes nodes and infrastructure VMs

hostname: ${hostname}
preserve_hostname: false

# Set timezone
timezone: Europe/Zurich

# Update system
apt:
  preserve_sources_list: true
  http_proxy: "http://10.30.0.11:3128"
  https_proxy: "http://10.30.0.11:3128"
  primary:
    - arches: [amd64, i386]
      uri: "http://deb.debian.org/debian"
  security:
    - arches: [amd64, i386]
      uri: "http://security.debian.org/debian-security"

# Users and groups
users:
  - name: debian
    gecos: Debian User
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo,docker,wheel
    shell: /bin/bash
    lock_passwd: false
    plain_text_passwd: "${vm_password}"
    ssh_authorized_keys:
      - "${ssh_public_key}"
  - name: root
    lock_passwd: false
    plain_text_passwd: "${vm_password}"
  - name: github-runner
    gecos: Debian User
    shell: /bin/bash
    lock_passwd: false
    plain_text_passwd: "${vm_password}"
    ssh_authorized_keys:
      - "${ssh_public_key}"

package_update: true
package_upgrade: true
package_reboot_if_required: true

# Install required packages
packages:
  - curl
  - wget
  - git
  - vim
  - htop
  - net-tools
  - jq
  - unzip
  - openssh-server
  - openssh-client
  - ca-certificates
  - gnupg
  - apt-transport-https
  - qemu-guest-agent

# Configure SSH
ssh:
  emit_keys_to_console: false

# Boot commands for global proxy configuration
bootcmd:
  # Configure global HTTP proxy environment variables
  - echo "http_proxy=http://10.30.0.11:3128" >> /etc/environment
  - echo "https_proxy=http://10.30.0.11:3128" >> /etc/environment
  - echo "HTTP_PROXY=http://10.30.0.11:3128" >> /etc/environment
  - echo "HTTPS_PROXY=http://10.30.0.11:3128" >> /etc/environment
  - echo "no_proxy=localhost,127.0.0.1,10.0.0.0/8,192.168.0.0/16" >> /etc/environment

# Write GitHub Actions runner setup script
write_files:
  - path: /opt/github-runner-setup.sh
    permissions: '0755'
    encoding: base64
    content: |
      ${extra_vars["github_runner_setup_script_content"]}"

# Run commands to ensure qemu-guest-agent is enabled and running
runcmd:
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
  # Configure git proxy (git does NOT automatically use http_proxy environment variables)
  - git config --global http.proxy http://10.30.0.11:3128
  - git config --global https.proxy http://10.30.0.11:3128
  - chmod +x /opt/github-runner-setup.sh
  - /opt/github-runner-setup.sh '${extra_vars["github_runner_org"]}' '${extra_vars["github_runner_token"]}' '${extra_vars["github_runner_version"]}' >> /var/log/github-runner-setup.log 2>&1

# Final message
final_message: "System booted successfully. Instance uptime: $UPTIME seconds"

