#cloud-config
# Debian 13 cloud-init configuration for Ansible Control Node

hostname: ${hostname}
preserve_hostname: false

# Set timezone
timezone: Europe/Zurich

# Update system
apt:
  preserve_sources_list: true
  primary:
    - arches: [amd64, i386]
      uri: "http://deb.debian.org/debian"
  security:
    - arches: [amd64, i386]
      uri: "http://security.debian.org/debian-security"
  http_proxy: "http://10.30.0.11:3128"
  https_proxy: "http://10.30.0.11:3128"

# Users and groups
users:
  - name: debian
    gecos: Debian User
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo,docker,wheel
    shell: /bin/bash
    lock_passwd: false
    plain_text_passwd: "${vm_password}"
    ssh_authorized_keys:
      - ${ssh_public_key}
  - name: root
    lock_passwd: false
    plain_text_passwd: "${vm_password}"
  - name: semaphore
    gecos: Semaphore UI
    shell: /bin/bash
    lock_passwd: true
    homedir: /home/semaphore

package_update: true
package_upgrade: true
package_reboot_if_required: true

# Install required packages
packages:
  - curl
  - git
  - openssh-server
  - openssh-client
  - ca-certificates
  - gnupg
  - apt-transport-https
  - qemu-guest-agent
  - ansible
  - sshpass
  - vim
  - nano
  - postgresql
  - postgresql-client
  - wget

# Configure SSH
ssh:
  emit_keys_to_console: false

# Boot commands for proxy environment variables
bootcmd:
  - echo "http_proxy=http://10.30.0.11:3128" >> /etc/environment
  - echo "https_proxy=http://10.30.0.11:3128" >> /etc/environment
  - echo "HTTP_PROXY=http://10.30.0.11:3128" >> /etc/environment
  - echo "HTTPS_PROXY=http://10.30.0.11:3128" >> /etc/environment
  - echo "no_proxy=localhost,127.0.0.1,10.0.0.0/8,192.168.0.0/16" >> /etc/environment

# Create ansible user for running playbooks
# This allows running ansible commands as 'ansible' user with SSH keys
write_files:
  - path: /etc/ansible/ansible.cfg
    owner: root:root
    permissions: '0644'
    content: |
      [defaults]
      inventory = /etc/ansible/inventory.ini
      host_key_checking = False
      timeout = 30
      remote_user = debian
      ask_pass = False
      private_key_file = ~/.ssh/id_rsa

      [privilege_escalation]
      become = True
      become_method = sudo
      become_user = root
      become_ask_pass = False

  # Semaphore configuration
  - path: /etc/semaphore/config.json
    owner: root:root
    permissions: '0644'
    content: |
      {
        "port": 3000,
        "postgres": {
          "host": "localhost",
          "user": "semaphore",
          "pass": "${semaphore_db_password}",
          "name": "semaphore",
          "port": "5432"
        },
        "web_host": "0.0.0.0",
        "web_protocol": "http",
        "cookie_hash": "abcdefghijklmnop",
        "cookie_encryption": "abcdefghijklmnop",
        "access_key_encryption": "abcdefghijklmnop",
        "ansible": {
          "host": "127.0.0.1",
          "connection": "local"
        },
        "tmp_path": "/tmp/semaphore"
      }

  # Semaphore systemd service
  - path: /etc/systemd/system/semaphore.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Semaphore UI - Ansible Web Interface
      After=network.target postgresql.service
      Wants=postgresql.service

      [Service]
      Type=simple
      User=semaphore
      WorkingDirectory=/var/lib/semaphore
      ExecStart=/usr/bin/semaphore service --config /etc/semaphore/config.json
      Restart=always
      RestartSec=10
      Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      Environment="HOME=/home/semaphore"
      NoNewPrivileges=true
      PrivateTmp=true
      TimeoutStartSec=30
      TimeoutStopSec=10

      [Install]
      WantedBy=multi-user.target

# Run commands to set up Ansible and related tools
runcmd:
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent

  # Configure git proxy
  - git config --global http.proxy http://10.30.0.11:3128
  - git config --global https.proxy http://10.30.0.11:3128

  # Install Terraform
  - wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor | sudo tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null
  - gpg --no-default-keyring --keyring /usr/share/keyrings/hashicorp-archive-keyring.gpg --fingerprint
  - echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
  - sudo apt update
  - sudo apt install -y terraform

  # Enable and start PostgreSQL
  - systemctl enable postgresql
  - systemctl start postgresql

  # Create Semaphore database and user
  - sudo -u postgres psql -tc "SELECT 1 FROM pg_database WHERE datname = 'semaphore'" | grep -q 1 || sudo -u postgres createdb semaphore
  - sudo -u postgres psql -tc "SELECT 1 FROM pg_user WHERE usename = 'semaphore'" | grep -q 1 || sudo -u postgres psql -c "CREATE USER semaphore WITH PASSWORD '${semaphore_db_password}';"
  - sudo -u postgres psql -c "ALTER ROLE semaphore WITH PASSWORD '${semaphore_db_password}';"
  - sudo -u postgres psql -d semaphore -c "GRANT ALL PRIVILEGES ON SCHEMA public TO semaphore;"

  # Set proper permissions
  - chown semaphore /etc/semaphore/config.json

  # Download and install Semaphore
  - cd /tmp && wget https://github.com/semaphoreui/semaphore/releases/download/v${semaphore_version}/semaphore_${semaphore_version}_linux_amd64.deb
  - dpkg -i /tmp/semaphore_${semaphore_version}_linux_amd64.deb

  # Run database migration
  - sudo -u semaphore /usr/bin/semaphore migrate --config /etc/semaphore/config.json

  # Create admin user
  - sudo -u semaphore /usr/bin/semaphore user add --email "admin@lithium.local" --name "Admin User" --login "admin" --password "${semaphore_admin_password}" --admin --config /etc/semaphore/config.json 2>/dev/null || true

  # Enable and start Semaphore service
  - systemctl daemon-reload
  - systemctl enable semaphore
  - systemctl start semaphore

# Final message
final_message: "Ansible control node booted successfully. Instance uptime: $UPTIME seconds"

